{
    "name": "my-blog",
    "version": "1.1.0",
    "description": "我的博客，使用 vitepress 构建",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "dev": "vitepress dev docs --host 0.0.0.0",
        "build": "vitepress build docs",
        "fetch:docs": "cd scripts && bash weekly-docs.sh",
        "algolia": "docker run -it --env-file=.env -e \"CONFIG=$(cat algolia.json | jq -r tostring)\" algolia/docsearch-scraper",
        "typecheck": "tsc --noEmit && vue-tsc --noEmit --skipLibCheck",
        "lint:fix": "prettier --write  \"{docs, daily}/**/*.{vue, js, scss, json, md}\"",
        "clean:cache": "rimraf node_modules && rimraf .eslintcache && pnpm install",
        "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
        "svgo": "svgo -f docs/.vitepress/assets/svg -o docs/.vitepress/assets/svg",
        "preview": "vitepress preview docs",
        "prepare": "npx husky install",
        "release": "standard-version"
    },
    "keywords": [
        "博客",
        "申光普",
        "vitepress"
    ],
    "author": "申光普",
    "license": "MIT",
    "pnpm": {
        "peerDependencyRules": {
            "ignoreMissing": [
                "@algolia/client-search"
            ]
        }
    },
    "devDependencies": {
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "@types/fs-extra": "^11.0.1",
        "@types/markdown-it": "^12.2.3",
        "@types/node": "^18.11.18",
        "@typescript-eslint/eslint-plugin": "^5.47.1",
        "@typescript-eslint/parser": "^5.47.1",
        "@typescript-eslint/types": "^5.47.1",
        "autoprefixer": "^10.4.13",
        "eslint": "^8.38.0",
        "eve": "~0.5.1",
        "fs-extra": "^11.1.0",
        "globby": "^13.1.3",
        "gray-matter": "^4.0.3",
        "gsap": "^2.0.2",
        "husky": "^8.0.3",
        "lint-staged": "^13.2.1",
        "markdown-it-mathjax3": "^4.3.2",
        "postcss": "^8.1.0",
        "prettier": "^2.8.1",
        "sass": "^1.57.1",
        "search-insights": "^2.6.0",
        "snapsvg-cjs": "^0.0.6",
        "standard-version": "^9.5.0",
        "svgo": "^3.0.2",
        "typescript": "^4.9.4",
        "vite-svg-loader": "^4.0.0",
        "vitepress": "^1.0.0-beta.2",
        "vue": "^3.2.45",
        "vue-tsc": "^1.6.4"
    },
    "lint-staged": {
        "{docs, daily}/**/*.{vue, js, scss, json, md}": [
            "prettier --write",
            "git add -A"
        ]
    },
    "dependencies": {
        "@giscus/vue": "^2.2.8",
        "@vueuse/core": "^10.1.2"
    }
}
